<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: white;
        display: block;
        position: relative;
      }
      body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url( 'images/MacBook Pro - 15.jpg');
        width: 100%;
        height: 100%;
        background-size: 100% auto ;
        display: block;
        opacity: .5;
      }
      html{
        position: relative;
        height: 100%;
        width: 100%;
      }
      .wrapper {
        position: relative;
        width: 100%;
        /* background: black; */
        /* opacity: 70%; */
      }
      .sootnosheniye {
        position: relative;
        padding-bottom: 209.44%;
        /* background: red; */

      }
      .content {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding: 0;
        opacity: 50%;
        overflow: hidden;
        /* background: yellow; */
      }
      .first {
        position: relative;
        width: 100%;
        height: 37.1%;
        background: red;
      }
      .second {
        position: relative;
        width: 100%;
        height: 37.1%;
        background: blue;
      }
      .third {
        position: relative;
        width: 100%;
        height: 25.8%;
        background: green;
      }
      .think_counter {
        position: absolute;
        width: 22.3%;
        height: 15.8%;
        top: 7.2%;
        left: 5.5%;
        /* background: blue; */
      }

      p {
        font-family: "Pragmatica";
      }
      #think_counter_image {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #think_counter1 {
        position: absolute;
        font-size: 30px;
        color: #A4DDD4;
        left: calc(50% - 47px);
        top: 16.5%;
      }
      #think_counter_result {
        position: absolute;
        font-size: 90px;
        color: #A4DDD4;
        left: calc(50% - 102px);
        bottom: 16.5%;
      }
      .activity {
        position: absolute;
        height: 10%;
        width: 26%;
        background: #A4DDD4;
        border: 5px solid #71B4A9;
        border-radius: 20px;
        top: 26.2%;
        left: 5.5%;
      }
      #activity_text {
        position: absolute;
        font-size: 30px;
        color: black;
        left: calc(50% - 102px);
        top: 11%;
      }
      #point1, #point2 {
        position: absolute;
        font-size: 24px;
        color: black;
        bottom: 7%;
      }
      #point1 {
        left: 5%;
      }
      #point2 {
        right: 2%;
      }
      .mode {
        position: absolute;
        bottom: 8.1%;
        right: 2.75%;
        width: 25%;
        height: 18.9%;
        /* background: blue; */
      }
      .mode_screen {
        position: absolute;
        height: 37%;
        width: 97%;
        background: #A4DDD4;
        border: 5px solid #71B4A9;
        border-radius: 20px;
        top: 21%;
      }
      #mode_text {
        position: absolute;
        font-size: 36px;
        color: black;
        top: calc(50% - 18px);
        left: calc(50% - 112px);
      }
      #mode_left, #mode_right {
        position: absolute;
        width: 35%;
        bottom: 0;
      }
      #mode_left {
        left: 0;
      }
      #mode_right {
        right: 0;
      }
      #mode_title {
        position: absolute;
        font-size: 36px;
        color:#A4DDD4;
        top: 0;
        left: calc(50% - 124px);
      }
      .names {
        position: absolute;
        font-size: 30px;
        color:#F28EC0;
      }
      #name1 {
        top: 44.3%;
        right: 17%
      }
      #name2 {
        bottom: 40.7%;
        left: 27.7%;
      }
      .buttom {
        position: absolute;
        width: 5.76%;
        height: 8.47%;
        /* background: red; */
      }
      #buttom_body {
        position: absolute;
        width: 100%;
      }
      #buttom1 {
        left: 14.8%;
        top: 6%;
      }
      #buttom_handle {
        position: absolute;
        width: 34%;
        bottom: 0;
        left: calc(50% - 14px);
      }
      #buttom2 {
        right: 7.6%;
        top: 29%;
        transform: rotate(30deg);
      }
      .colorblock {
        position: absolute;
        right: 10.4%;
        bottom: 17%;
        width: 25.56%;
        height: 16.3%;
        background: green;
      }
      #color_mode {
        position: absolute;
        width: 100%;
      }
      #color_text {
        position: absolute;
        font-size: 30px;
        color:#A4DDD4;
        top: 15%;
        left: calc(50% - 128px);
      }
      .color_round {
        position: absolute;
        width: 21.2%;
        height: 42.9%;
        bottom: 13%;
        border-radius: 50%;
      }
      #color1 {
        background: #A4DDD4;
        left: 7.5%;
      }
      #color2 {
        background: #F28EC0;
        left: calc(50% - 39px);
      }
      #color3 {
        background: #F8E436;
        right: 7.5%;
      }
      .blurblock {
        position: absolute;
        width: 20.7%;
        height: 4%;
        bottom: 10%;
        right: 15%;
        /* background: green; */
      }
      .blur_title {
        position: absolute;
        left: 0;
        top: 0;
        width: 51%;
        height: 81%;
        background: #A4DDD4;
        border-radius: 20px;
        border: 4px solid #71B4A9;
      }
      #blur_text {
        position: absolute;
        font-size: 30px;
        color: black;
        top: calc(50% - 15px);
        left: calc(50% - 61px);
      }
      .blur_bottom {
        position: absolute;
        width: 15%;
        height: 100%;
        /* background: red; */
      }
      #bottom_minus {
        right: 18.4%;
      }
      #bottom_plus {
        right: 0%;
      }
      #blur_buttom_img {
        position: absolute;
        width: 100%;
      }
      .blur_bottom_text {
        position: absolute;
        width: 40%;
        height: 6%;
        background: black;
        border-radius: 2px;
        top: calc(50% - 3.5px);
        left: calc(50% - 9px);
      }
      #blur_bottom_text2 {
        transform: rotate(90deg);
      }
      #name3 {
        bottom: 30.5%;
        left: 7.5%;
      }
      .keyboard {
        position: absolute;
        width: 8.33%;
        height: 15.4%;
        background: #F28EC0;
        border-radius: 20px;
      }
      .keyboard_text {
        position: absolute;
        font-size: 36px;
        color: black;
        top: calc(50% - 17px);
      }
      #keyboard1 {
        top: 0;
        right: 31.2%;
      }
      #keyboard2 {
        width: 22%;
        top: 21%;
        left: 29.9%;
      }
      #keyboard4 {
        top: 41.5%;
        right: 31.2%;
      }
      #keyboard5 {
        width: 17.22%;
        top: 41.5%;
        left: 29.5%;
        background: none;
      }
      #keyboard_img {
        width: 100%;
      }
      #keyboard3 {
        top: 41.5%;
        left: 49.43%;
      }
      #keyboard_S {
        left: 14%;
        top: 8%;
      }
      #keyboard_Y {
        right: 14%;
        top: auto;
        bottom: 8%;
      }
      #keyboard_SHIFT {
        left: calc(50% - 50px);
      }
      #keyboard_ALT {
        left: calc(50% - 30px);
      }
      #keyboard_SAVE {
        left: calc(50% - 47px);
      }
      /* .vision_mask {
        mask-type: alpha;
        width: 55.56%;
        height: 68.07%;
        -webkit-mask: url("https://karinamulk.github.io/homework-NewYear2021/images/vision.svg");
        background-color: #F28EC0;
        position: absolute;
        left: 0;
        top: 25%;
        transition: all .5s;
      } */
      .light_cross {
        position: absolute;
        /* background: blue; */
        width: 5.56%;
        height: 10.28%;
        right: 8.25%;
        top: 36.9%;
      }
      .cross {
        position: absolute;
        width: 27.5%;
        height: 100%;
        background: #A4DDD4;
        border-radius: 10px;
        left: calc(50% - 11px);
      }
      #cross1 {
        transform: rotate(-45deg);
      }
      #cross2 {
        transform: rotate(45deg);
      }
      .light_round {
        position: absolute;
        background: #F28EC0;
        width: 5.56%;
        height: 10.28%;
        right: 8.25%;
        top: 56.9%;
        border-radius: 50%;
      }
      /* #test {
        display: none;
      } */
      #triangle_mask {
        display: none;
      }
      .light_triangle {
        mask-type: alpha;
        width: 5%;
        height: 8.35%;
        -webkit-mask: url("https://karinamulk.github.io/webplakat_js/images/triangle.svg");
        background-color: #F8E436;
        position: absolute;
        right: 8.5%;
        top: 16.6%;
      }
      .line {
        position: absolute;
        width: 100%;
        height: 6.3%;
        bottom: 17.6%;
        background-color: #F28EC0;
      }
      #line_text {
        font-size: 30px;
        position: absolute;
        top: calc(50% - 15px);
        left: calc(50% - 231px)
      }
      #line_text2 {
        font-size: 30px;
        position: absolute;
        top: calc(50% - 17px);
        right: 32.8%;
      }
      .bottom_bar {
        position: absolute;
        width: 100%;
        height: 16.1%;
        bottom: 1.5%;
        /* background: black; */
        display: flex;
        justify-content: space-between;
      }
      .bar_text {
        font-size: 36px;
        color: #A4DDD4;
        padding: 1.75% 1.3%;
        border: 5px solid #A4DDD4;
        margin: 1.1% 1% 1.1% 1%;
      }
      #bar_text1 {
        margin-left: 2.9%;
      }
      #bar_text3 {
        width: 39.6%;
      }
      #bar_text4 {
        font-family: Pragmatica;
        color: #A4DDD4;
        text-decoration: none;
        margin-right: 2.9%;
      }



      .izv1 {
        position: absolute;
        right: -2.78%;
        top: 0%;
        width: 52.78%;
        height: 67.93%;
        background-color: blue;
        background: url( 'images/first1.svg');
        background-size: 2000% 100% ;
        background-position: -0 top;
        animation: izv1 1s steps(1) alternate infinite;
      }
      @keyframes izv1 {
        0% {background-position: 0 top;}
        5% {background-position: -100% top;}
        10% {background-position: -200% top;}
        15% {background-position: -300% top;}
        20% {background-position: -400% top;}
        25% {background-position: -500% top;}
        30% {background-position: -600% top;}
        35% {background-position: -700% top;}
        40% {background-position: -800% top;}
        45% {background-position: -900% top;}
        50% {background-position: -1000% top;}
        55% {background-position: -1100% top;}
        60% {background-position: -1200% top;}
        65% {background-position: -1300% top;}
        70% {background-position: -1400% top;}
        75% {background-position: -1500% top;}
        80% {background-position: -1600% top;}
        85% {background-position: -1700% top;}
        90% {background-position: -1800% top;}
        95% {background-position: -1900% top;}
      }
      .izv2 {
        position: absolute;
        right: -2.78%;
        top: 0%;
        width: 102.56%;
        height: 100%;
        background: url( 'images/first2.svg');
        background-size: 2000% 100% ;
        background-position: -0 top;
        animation: izv1 1s steps(1) alternate infinite;
      }


      .izv_vision  {
        position: absolute;
        width: 63.5%;
        bottom: 7.16%;
        left: -8%;
      }

      .vision_color1 path {
        fill: #A4DDD4;
        transition: all .2s;
      }
      .vision_color2 path {
        fill: #F28EC0;
        transition: all .2s;

      }
      .vision_color3 path {
        fill: #F8E436;
        transition: all .2s;

      }
    </style>
    <script type="text/javascript">
    $(document).ready(function(){

      $("#color1").hover(function(){
        if ($(".izv_vision").hasClass("vision_color2")) {
          $(".izv_vision").removeClass("vision_color2");
        }
        if ($(".izv_vision").hasClass("vision_color3")) {
          $(".izv_vision").removeClass("vision_color3");
        }
      	$(".izv_vision").addClass("vision_color1");
      });
      $("#color2").hover(function(){
        if ($(".izv_vision").hasClass("vision_color1")) {
          $(".izv_vision").removeClass("vision_color1");
        }
        if ($(".izv_vision").hasClass("vision_color3")) {
          $(".izv_vision").removeClass("vision_color3");
        }
      	$(".izv_vision").addClass("vision_color2");
      });
      $("#color3").hover(function(){
        if ($(".izv_vision").hasClass("vision_color1")) {
          $(".izv_vision").removeClass("vision_color1");
        }
        if ($(".izv_vision").hasClass("vision_color2")) {
          $(".izv_vision").removeClass("vision_color2");
        }
      	$(".izv_vision").addClass("vision_color3");
      });


      let a = 0;
      $("#bottom_plus").click(function(){
        a += 10;
        $(".izv_vision").css("filter", "blur(5px)");
        if (a>= 20) { a = 0}
      });
    });



    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sootnosheniye">
        <div class="content">
          <div class="first">
            <div class="izv1"></div>
            <div class="izv2"></div>
            <div class="think_counter">
              <img src="images/think_counter.svg" alt="" id="think_counter_image">
              <p id="think_counter1">мысли</p>
              <p id="think_counter_result">0001</p>
            </div>
            <div class="activity">
              <p id="activity_text">АКТИВНОСТЬ</p>
              <p id="point1">0</p>
              <p id="point2">100</p>
            </div>
            <p class="names" id="name1">центр памяти</p>
            <p class="names" id="name2">контроль движения</p>
            <div class="mode">
              <p id="mode_title">режим работы</p>
              <div class="mode_screen">
                <p id="mode_text">СЕРЬЁЗНЫЙ</p>
              </div>
              <img src="images/mode_left.svg" alt="" id="mode_left">
              <img src="images/mode_right.svg" alt="" id="mode_right">
            </div>

          </div>
          <div class="second">
            <div class="buttom" id="buttom1">
              <img src="images/buttom_body.svg" alt="" id="buttom_body">
              <img src="images/buttom_handle.svg" alt="" id="buttom_handle">
            </div>
            <div class="buttom" id="buttom2">
              <img src="images/buttom_body.svg" alt="" id="buttom_body">
              <img src="images/buttom_handle.svg" alt="" id="buttom_handle">
            </div>
            <div class="colorblock">
              <img src="images/color_mode.svg" alt="" id="color_mode">
              <p id="color_text">восприятие цвета</p>
              <div class="color_round" id="color1"></div>
              <div class="color_round" id="color2"></div>
              <div class="color_round" id="color3"></div>
            </div>

            <div class="blurblock">
              <div class="blur_title">
                <p id="blur_text">чёткость</p>
              </div>
              <div class="blur_bottom" id="bottom_minus">
                <img src="images/blur_buttom.svg" alt="" id="blur_buttom_img">
                <div class="blur_bottom_text"></div>
              </div>
              <div class="blur_bottom" id="bottom_plus">
                <img src="images/blur_buttom.svg" alt="" id="blur_buttom_img">
                <div class="blur_bottom_text"></div>
                <div class="blur_bottom_text" id="blur_bottom_text2"></div>
              </div>
            </div>
            <p class="names" id="name3">зрительный нерв</p>
            <svg width="921" height="761" viewBox="0 0 921 761" fill="none" xmlns="http://www.w3.org/2000/svg" class="izv_vision">
            <path d="M201.376 400.578H-4.19336V440.578H201.376C223.467 440.578 241.376 422.67 241.376 400.578V120.578H320.438V300.578C320.438 333.715 347.3 360.578 380.438 360.578C413.575 360.578 440.438 333.715 440.438 300.578V60.5781C440.438 49.5324 449.392 40.5781 460.438 40.5781C471.483 40.5781 480.438 49.5324 480.438 60.5781V400.578C480.438 422.67 498.346 440.578 520.438 440.578H680.437C702.529 440.578 720.437 422.669 720.437 400.578V200.578H880.437V620.578C880.437 631.624 871.483 640.578 860.437 640.578C849.392 640.578 840.437 631.624 840.437 620.578V580.578C840.437 547.441 813.574 520.578 780.437 520.578C747.3 520.578 720.437 547.441 720.437 580.578V720.578H360.438V640.578H580.437C613.574 640.578 640.437 613.715 640.437 580.578C640.437 547.441 613.574 520.578 580.437 520.578H-4.19336V560.578H580.437C591.483 560.578 600.437 569.532 600.437 580.578C600.437 591.624 591.483 600.578 580.437 600.578H360.438C338.346 600.578 320.438 618.487 320.438 640.578V720.578C320.438 742.669 338.346 760.578 360.438 760.578H720.437C742.529 760.578 760.437 742.669 760.437 720.578V580.578C760.437 569.532 769.392 560.578 780.437 560.578C791.483 560.578 800.437 569.532 800.437 580.578V620.578C800.437 653.715 827.3 680.578 860.437 680.578C893.574 680.578 920.437 653.715 920.437 620.578V200.578C920.437 178.487 902.529 160.578 880.437 160.578H720.437C698.346 160.578 680.437 178.487 680.437 200.578V400.578H520.437V60.578C520.437 27.441 493.574 0.578125 460.437 0.578125C427.3 0.578125 400.438 27.441 400.438 60.578V300.578C400.438 311.624 391.483 320.578 380.438 320.578C369.392 320.578 360.438 311.624 360.438 300.578V120.578C360.438 98.4867 342.529 80.5781 320.438 80.5781H241.376C219.284 80.5781 201.376 98.4867 201.376 120.578V400.578Z" fill="#F28EC0"/>
            </svg>
          </div>
          <div class="third">
            <div class="keyboard" id="keyboard1">
              <p class="keyboard_text" id="keyboard_S">S</p>
              <p class="keyboard_text" id="keyboard_Y">Ы</p>
            </div>
            <div class="keyboard" id="keyboard2">
              <p class="keyboard_text" id="keyboard_SHIFT">SHIFT</p>
            </div>
            <div class="keyboard" id="keyboard3"></div>
            <div class="keyboard" id="keyboard4">
              <p class="keyboard_text" id="keyboard_ALT">ALT</p>
            </div>
            <div class="keyboard" id="keyboard5">
              <img src="images/save_buttom.svg" alt="" id="keyboard_img">
              <p class="keyboard_text" id="keyboard_SAVE">SAVE</p>
            </div>
            <div class="light_triangle">
              <img src="images/triangle.svg" alt="" id="triangle_mask">
            </div>
            <div class="light_cross">
              <div class="cross" id="cross1"></div>
              <div class="cross" id="cross2"></div>
            </div>
            <div class="light_round"></div>
            <div class="line">
              <p id="line_text">требуется сохранить изменения</p>
              <p id="line_text2">_</p>
            </div>
            <div class="bottom_bar">
              <p class="bar_text" id="bar_text1">HSE&nbspADC</p>
              <p class="bar_text">2021</p>
              <div class="bar_text" id="bar_text3"></div>
              <a href="#" class="bar_text" id="bar_text4">@mulkamanova</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
