<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style media="screen">
      /* .first {
        position: absolute;

        width: 102.78%;
        height: 124.44%;
        background: url( 'images/first2.svg');
        background-size: 1800% 100% ;
        background-position: -0 top;
        animation: test 1s steps(1) alternate infinite;
      }

      @keyframes test {
        0% {background-position: 0 top;}
        5.56% {background-position: -100% top;}
        11.11% {background-position: -200% top;}
        16.67% {background-position: -300% top;}
        22.22% {background-position: -400% top;}
        27.78% {background-position: -500% top;}
        33.33% {background-position: -600% top;}
        38.89% {background-position: -700% top;}
        44.44% {background-position: -800% top;}
        55.56% {background-position: -900% top;}
        61.11% {background-position: -1000% top;}
        66.67% {background-position: -1100% top;}
        72.22% {background-position: -1200% top;}
        77.78% {background-position: -1300% top;}
        83.33% {background-position: -1400% top;}
        88.89% {background-position: -1500% top;}
        94.44% {background-position: -1600% top;}
        100% {background-position: -1700% top;}

      } */

      .first {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 50%;
        height: 80.11%;
        background: url( 'images/izv_mode2.svg');
        background-size: 2000% 100%;
        background-position: -0 top;
        /* animation: izv1 1s steps(1) alternate infinite; */
      }
      .bottom {
        position: absolute;
        width: 10%;
        height: 10%;
        background-color: blue;
        bottom: 10%;
        right: 10%;
      }

      @keyframes izv1 {
        0% {background-position: 0 top;}
        5% {background-position: -100% top;}
        10% {background-position: -200% top;}
        15% {background-position: -300% top;}
        20% {background-position: -400% top;}
        25% {background-position: -500% top;}
        30% {background-position: -600% top;}
        35% {background-position: -700% top;}
        40% {background-position: -800% top;}
        45% {background-position: -900% top;}
        50% {background-position: -1000% top;}
        55% {background-position: -1100% top;}
        60% {background-position: -1200% top;}
        65% {background-position: -1300% top;}
        70% {background-position: -1400% top;}
        75% {background-position: -1500% top;}
        80% {background-position: -1600% top;}
        85% {background-position: -1700% top;}
        90% {background-position: -1800% top;}
        95% {background-position: -1900% top;}
      }
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
      let a = 1;
      $(".bottom").click(function(){
        if (a == 4) {
          setTimeout(function(){
            $(".first").css("background-position","-1000%");
          }, 10);
          setTimeout(function(){
            $(".first").css("background-position","-900%");
          }, 20);
          setTimeout(function(){
            $(".first").css("background-position","-800%");
          }, 30);
          setTimeout(function(){
            $(".first").css("background-position","-700%");
          }, 40);
          setTimeout(function(){
            $(".first").css("background-position","-600%");
          }, 50);
          setTimeout(function(){
            $(".first").css("background-position","-500%");
          }, 60);
          setTimeout(function(){
            $(".first").css("background-position","-400%");
          }, 70);
          setTimeout(function(){
            $(".first").css("background-position","-300%");
          }, 80);
          setTimeout(function(){
            $(".first").css("background-position","-200%");
          }, 90);
          setTimeout(function(){
            $(".first").css("background-position","-100%");
          }, 100);
          a = 5;
          console.log(a);
        }
        if (a == 3) {
          setTimeout(function(){
            $(".first").css("background-position","-1900%");
          }, 10);
          setTimeout(function(){
            $(".first").css("background-position","-1800%");
          }, 20);
          setTimeout(function(){
            $(".first").css("background-position","-1700%");
          }, 30);
          setTimeout(function(){
            $(".first").css("background-position","-1600%");
          }, 40);
          setTimeout(function(){
            $(".first").css("background-position","-1500%");
          }, 50);
          setTimeout(function(){
            $(".first").css("background-position","-1400%");
          }, 60);
          setTimeout(function(){
            $(".first").css("background-position","-1300%");
          }, 70);
          setTimeout(function(){
            $(".first").css("background-position","-1200%");
          }, 80);
          setTimeout(function(){
            $(".first").css("background-position","-1100%");
          }, 90);
          setTimeout(function(){
            $(".first").css("background-position","-1000%");
          }, 100);
          a += 1;
          console.log(a);
        }
        if (a == 2) {
          setTimeout(function(){
            $(".first").css("background-position","-1000%");
          }, 10);
          setTimeout(function(){
            $(".first").css("background-position","-1200%");
          }, 20);
          setTimeout(function(){
            $(".first").css("background-position","-1300%");
          }, 30);
          setTimeout(function(){
            $(".first").css("background-position","-1400%");
          }, 40);
          setTimeout(function(){
            $(".first").css("background-position","-1500%");
          }, 50);
          setTimeout(function(){
            $(".first").css("background-position","-1600%");
          }, 60);
          setTimeout(function(){
            $(".first").css("background-position","-1700%");
          }, 70);
          setTimeout(function(){
            $(".first").css("background-position","-1800%");
          }, 80);
          setTimeout(function(){
            $(".first").css("background-position","-1900%");
          }, 90);
          a += 1;
          console.log(a);
        }
        if (a == 1) {

          setTimeout(function(){
            $(".first").css("background-position","-100%");
          }, 10);
          setTimeout(function(){
            $(".first").css("background-position","-200%");
          }, 20);
          setTimeout(function(){
            $(".first").css("background-position","-300%");
          }, 30);
          setTimeout(function(){
            $(".first").css("background-position","-400%");
          }, 40);
          setTimeout(function(){
            $(".first").css("background-position","-500%");
          }, 50);
          setTimeout(function(){
            $(".first").css("background-position","-600%");
          }, 60);
          setTimeout(function(){
            $(".first").css("background-position","-700%");
          }, 70);
          setTimeout(function(){
            $(".first").css("background-position","-800%");
          }, 80);
          setTimeout(function(){
            $(".first").css("background-position","-900%");
          }, 90);
          setTimeout(function(){
            $(".first").css("background-position","-1000%");
          }, 100);
          a += 1;
          console.log(a);
        }
        if (a == 5) {
          a = 1;
        }
      });


    });



    </script>
  </head>
  <body>
    <div class="first">

    </div>
    <div class="bottom">

    </div>


  </body>
</html>
